# MQTTnetSample

./: .gitignore  MQTTnetSample.sln  README.md
ClientSample/: ClientSample.csproj  ConsumerWorker.cs  Dockerfile  ProducerWorker.cs  Program.cs
ClientSample/Properties/: launchSettings.json
RpcClientSample/: Dockerfile  Program.cs  RpcClientSample.csproj  Worker.cs
RpcClientSample/Properties/: launchSettings.json
RpcServerSample/: Dockerfile  Program.cs  RpcServerSample.csproj  Worker.cs
RpcServerSample/Properties/: launchSettings.json
ServerSample/: Dockerfile  Program.cs  ServerSample.csproj  Worker.cs
ServerSample/Properties/: launchSettings.json
WebApiClientSample/: Dockerfile  Program.cs  WebApiClientSample.csproj  Worker.cs
WebApiClientSample/Properties/: launchSettings.json
WebApiSample/: Dockerfile  InitWorker.cs  Program.cs  Startup.cs  WebApiSample.csproj  package-lock.json  package.json  tsconfig.json
WebApiSample/Controllers/: MessageController.cs  WeatherForecastController.cs
WebApiSample/Libs/: MqttSender.cs
WebApiSample/Models/: MessageModels.cs
WebApiSample/Properties/: launchSettings.json
WebApiSample/wwwroot/: Index.html
WebApiSample/wwwroot/app/: app.js  app.js.map  app.ts
